PCRepair-Soft_application/Window1.xaml

<Window x:Class="PCRepair_Soft_application.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application"
        mc:Ignorable="d"
        Title="Главная" Height="650" Width="1200">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Resources/logo.jpg" VerticalAlignment="Top" Margin="5"/>
        <Frame Grid.Row="1" Name="FrmMain" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Margin="0 0 0 5" Content="Список сотрудников" x:Name="SpisokSotr" Click="SpisokSotr_Click"/>
            <Button Margin="0 0 0 5" Content="Список клиентов" x:Name="SpisokKlientov" Click="SpisokKlientov_Click" Cursor="Hand"/>
            <Button Margin="0 0 0 5" Content="Список оборудования" x:Name="SpisokOborudovania" Click="SpisokOborudovania_Click"/>
            <Button Margin="0 0 0 5" Content="Список услуг" x:Name="SpisokUslug" Click="SpisokUslug_Click"/>
            <Button Margin="0 0 0 5" Content="Выход" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
