PCRepair-Soft_application/UserPanel/Add.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application.UserPanel"
        xmlns:Edm="clr-namespace:System.Data.Entity.Core.Metadata.Edm;assembly=EntityFramework" x:Class="PCRepair_Soft_application.UserPanel.Add" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="Окно добавления выполненой работы" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>
    <Grid Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition Height="150" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название работы:" Grid.Row="0" Foreground="White"/>
        <Label Content="Дата выполнения:" Grid.Row="1" Foreground="White"/>
        <StackPanel Grid.Row="2">
            <Label Content="ФИО :" Foreground="White"/>
        </StackPanel>
        <Label Content="Наименование услуги:" Grid.Row="3" Foreground="White"/>
        <!--<Button Grid.Column="0" Grid.Row="4" x:Name="ChangeName" Content="Изменить фото" Click="ChangeName_Click" VerticalAlignment="Center" Height="63"/>-->

        <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="TxtStar" Grid.Row="1" Grid.Column="1" Foreground="White"/>

        <ComboBox x:Name="FIO" Grid.Row="2" Grid.Column="1" DisplayMemberPath="surname" />
        <ComboBox x:Name="JobsName" Grid.Row="3" Grid.Column="1" DisplayMemberPath="name" />

        <!--<Image Source="{Binding CurrentProduct1.ImagePreview, FallbackValue={StaticResource NullImage}}" Width="100" Height="100" Grid.Column="2" Grid.Row="4" x:Name="EmployeeImage"/>-->
               
        <Button x:Name="BtnAddHotel" Click="BtnAddHotel_Click" Content="Добавить" Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
