PCRepair-Soft_application/UserPanel/Edit.xaml

<Window x:Class="PCRepair_Soft_application.UserPanel.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application.UserPanel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Редактировать" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Width="200" Height="200"
               Source="{Binding CurrentProduct.ImagePreview, FallbackValue={StaticResource NullImage}}"/>
            <Button x:Name="ChangeName" Content="Изменить фото" Click="ChangeName_Click" VerticalAlignment="Bottom"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">


            <Label Content="Наименование работы" Foreground="White"/>
            <TextBox Text="{Binding CurrentProduct.name_job}"/>

            <Label Content="Дата выполнения" Foreground="White"/>
            <TextBox Text="{Binding  CurrentProduct.completion_date}" Foreground="White"/>

            <Label Content="Сотрудник" Foreground="White"/>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="0 0 15 10">
                    <Label Content="Фамилия" Foreground="White"/>
                    <TextBox Text="{Binding CurrentProduct.Employees.surname}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0 0 15 10">
                    <Label Content="Имя" Foreground="White"/>
                    <TextBox Text="{Binding CurrentProduct.Employees.name}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0 0 15 10">
                    <Label Content="Отчество" Foreground="White"/>
                    <TextBox Text="{Binding CurrentProduct.Employees.patronymic}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            <Label Content="Стоимость работы" Foreground="White"/>
            <TextBox Text="{Binding CurrentProduct.Jobs.salary}" Foreground="White"/>

            <Label Content="Наценка сотруднику" Foreground="White"/>
            <TextBox Text="{Binding CurrentProduct.Employees.reward_percentage}" Foreground="White"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="del" Content="Удалить" Width="200" Margin="5" Click="del_Click" />
                <Button x:Name="Save" Content="Сохранить" Width="200" Margin="5" Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
