PCRepair-Soft_application/UserPanel/SpisokOborudovaniya.xaml

<Window x:Class="PCRepair_Soft_application.UserPanel.SpisokOborudovaniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application.UserPanel"
        mc:Ignorable="d"
        Title="SpisokOborudovaniya" Height="450" Width="900">
    <Grid>
        <Grid>
            <DataGrid Grid.Row="200" x:Name="DGOborudovanie"
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*"  Background="#424242" Foreground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                Binding="{Binding name}" Width="200"/>
                    <DataGridTextColumn Header="Состояние"
                           Binding="{Binding Equipment_States.name}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Куплено"
                                    Binding="{Binding arrival_date}" />
                    <DataGridTextColumn Header="Введено в эксплуатацию"
                                    Binding="{Binding put_into_operation_date}" Width="200"/>
                    <DataGridTextColumn Header="Выведено из эксплуатации"
                                    Binding="{Binding decommissioning_date}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
