PCRepair-Soft_application/UserPanel/SpisokKlientov.xaml

<Window x:Class="PCRepair_Soft_application.UserPanel.SpisokKlientov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application.UserPanel"
        mc:Ignorable="d"
        Title="SpisokKlientov" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid Grid.Row="200" x:Name="DGKlienti"
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Background="#424242" Foreground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                Binding="{Binding name}" Width="350"/>
                    <DataGridTextColumn Header="Адрес"
                           Binding="{Binding address}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding phone}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
