PCRepair-Soft_application/UserPanel/SpisokSotrudnikov.xaml

<Window x:Class="PCRepair_Soft_application.UserPanel.SpisokSotrudnikov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCRepair_Soft_application.UserPanel"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="200" x:Name="DGSotrudniki"
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DTHotels_SelectionChanged" Background="#424242" Foreground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамалия"
                                Binding="{Binding surname}" Width="150"/>
                <DataGridTextColumn Header="Имя"
                           Binding="{Binding name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding patronymic}" />
                <DataGridTextColumn Header="Процент"
                                    Binding="{Binding reward_percentage}" Width="150"/>
                <DataGridTextColumn Header="Почта"
                                    Binding="{Binding email}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
